<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset -->
	<style type="text/css">/* class for main heading */
	 @media screen and (max-width: 600px) {
            .headcontainer {
                font-weight:500;
				font-size:18px;
				line-height:20px;
           }	
		  }
	
/* class for footer heading */	
	@media screen and (max-width: 600px) {
            .footercontainer {
                font-weight:700;
				font-size:11px;
				line-height:15px;
           }	
		  }	  
	
	table#t01 {
    border-collapse: collapse;
    border: 1px solid black;
     text-align: justify;
     font-size:	12px;
     
    
}
td#td01 {
    height: 30px;
    vertical-align: bottom;
      text-align: justify;
      border: 1px solid black;
   
}
th#th01 {
    border: 1px solid black;
     text-align: justify;
}
table#tmain {
    border: 10px solid #bcbdc0;  /* boreder of content*/ 
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	</style>
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
             border: 1px solid black
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
      
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">/* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: justify !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: justify !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
/****************************** Vinay Style Css *********************************************************/
.figcaption{		
font-size:13px;
font-family:Arial;
font-weight:600;
}
/*color of middle border */
.bgcolor{
background-color:#7ea87e;
}
/* **********************************************************************************************  */
	</style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;" width="100%">
<center style="width: 100%; background: #FFFFFF;"><!-- Email Body : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" id="tmain" role="presentation" style="margin: auto;" width="100%"><!-- Hero Image, Flush : BEGIN -->
	<tbody>
		<tr>
			<td bgcolor="#20459c" style="text-align: justify; font-family: Arial; font-size: 21px; line-height: 18px; color:#fff101;">
			<center>
			<p>Install Mobile Spirit App</p>
			</center>
			</td>
		</tr>
		<!-- 1 Column Text : END --><!----- Start of Supreme Court Judges -----><!-- Thumbnail Left, Text Right : END --><!-- Thumbnail Left, Text Right : BEGIN -->
		<tr>
			<td align="center" bgcolor="#fffdeb" dir="ltr" style="padding: 1px;" valign="top" width="100%">
			<table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr><!-- Column : BEGIN -->
						<td class="stack-column-center" width="29%">
						<table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
								<td dir="ltr" style="padding: 0 2px;" valign="top">
									
 <a href="https://myniit.github.io/EES/EES.apk" title="Install EES Android" class="fleft font19"><img src="http://gdurl.com/RkJl"></a>	
<a href="https://myniit.github.io/EES/EES.apk" title="Install EES Android" class="fleft font19"><p style="text-align: center;">Spirit Android</p></a>								
									<center> </center>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- Column : END --><!-- Column : BEGIN -->
						<td class="stack-column-center" width="2%">
						<table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td dir="ltr" style="padding: 0 2px;" valign="top">    </td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- Column : END --><!-- Column : BEGIN -->
						<td class="stack-column-center" width="69%">
						<table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td dir="ltr" style="padding: 0 2px;" valign="top">
									<a href="itms-services://?action=download-manifest&amp;url=https://myniit.github.io/EES/spirit.plist" title="Install Spirit iOS" class="fright font19"><img src="http://gdurl.com/Ey4t"></a>
									<a href="itms-services://?action=download-manifest&amp;url=https://myniit.github.io/EES/spirit.plist" title="Install Spirit iOS" class="fright font19"><p style="text-align: center;">Spirit iOS</p></a>	
									<p style="text-align: center;"><strong>Note :</strong> iPhone App will&nbsp;install on iPhone only and cannot be downloaded.<br> Further to install enterprise apps Go to -&gt;&nbsp;<strong>Settings</strong> from your Home Screen -&gt;&nbsp;<strong><br>General </strong>-&gt; <strong>Device Mangement</strong> -&gt;<strong> Spirit Airline Inc</strong> -&gt; <strong>Trust "Spirit Airline Inc."&nbsp;</strong></p>
									<center> </center>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					
						<!-- Column : END -->
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Thumbnail End,  : END --><!-- Thumbnail Left, Text Right : END --><!-- Thumbnail Left, Text Right : BEGIN -->

	</tbody>
</table>


</center>
</body>
</html>
